
query 50105 QueryRentPage
{
    QueryType = API;
    APIPublisher = 'Vypujceni';
    APIGroup = 'api1';
    APIVersion = 'v1.0';
    EntityName = 'RentPage';
    EntitySetName = 'RentPage';

    elements
    {
        dataitem(RentDev; RentDev)
        {
            column(NoRent; NoRent)
            {

            }
            column(NoDev; NoDev)
            {

            }
            column(NoEmp; NoEmp)
            {

            }
            column(Status; Status)
            {

            }
            column(Since; Since)
            {

            }
            column(Till; Till)
            {

            }
            column(Contact; Contact)
            {

            }
        }
    }
}